###############################################################################
# Configuration Properties for Tool Integration Administrative Interface
###############################################################################

###############################################################################
# Listen Port
###############################################################################
belphegor.app.listen-port = 65017

###############################################################################
# CAS Authentication Settings
###############################################################################
org.iplantc.belphegor.cas.base-url             = https://cas-server.iplantcollaborative.org/cas
org.iplantc.belphegor.cas.server-name          = https://cas-client.iplantcollaborative.org/belphegor
org.iplantc.belphegor.cas.validation           = /iplant-cas-ticket-validation
org.iplantc.belphegor.cas.proxy-receptor       = /iplant-cas-proxy-ticket-receptor
org.iplantc.belphegor.cas.logout-url           = /iplant-cas-logout
org.iplantc.belphegor.cas.app-name             = the iPlant Tool Administration Utility
org.iplantc.belphegor.cas.authorized-groups    = 'core-services','tito-admins'
org.iplantc.belphegor.cas.group-attribute-name = entitlement
org.iplantc.belphegor.cas.login-url            = /belphegor/login
org.iplantc.belphegor.cas.no-logout-url        = http://somehost.iplantcollaborative.org
org.iplantc.belphegor.cas.app-list             = all applications

###############################################################################
# CAS Session Keepalive Settings
###############################################################################
org.iplantc.belphegor.keepalive.service  = https://cas-client.iplantcollaborative.org/belphegor/belphegor/empty
org.iplantc.belphegor.keepalive.target   = https://cas-server.iplantcollaborative.org/cas/login?service=https://cas-client.iplantcollaborative.org/belphegor/belphegor/empty
org.iplantc.belphegor.keepalive.interval = 90

###############################################################################
# Backend Services URL/Endpoint Configuration
#
###############################################################################
# this is the service-endpoint keys prefix
# (this value is utilized by classes/components in de-common-*.jar)
prefix = org.iplantc.services


#####################################################################
# this is for calling bootstrap from belphegor
#
org.iplantc.belphegor.bootstrap = http://localhost:65002/secured/bootstrap

# The base URL for the back-end services (with no trailing slash).
org.iplantc.belphegor.conrad-base = http://localhost:65000/secured

# URLs for individual back-end serivices.
org.iplantc.belphegor.get-app-groups    = http://localhost:65000/secured/get-app-groups
org.iplantc.belphegor.app-groups        = http://localhost:65000/secured/app-groups
org.iplantc.belphegor.get-apps-in-group = http://localhost:65000/secured/get-apps-in-group
org.iplantc.belphegor.add-category      = http://localhost:65000/secured/category
org.iplantc.belphegor.rename-category   = http://localhost:65000/secured/rename-category
org.iplantc.belphegor.move-category     = http://localhost:65000/secured/move-category
org.iplantc.belphegor.delete-category   = http://localhost:65000/secured/category
org.iplantc.belphegor.update-app        = http://localhost:65000/secured/update-app
org.iplantc.belphegor.move-app          = http://localhost:65000/secured/move-app
org.iplantc.belphegor.delete-app        = http://localhost:65000/secured/app
org.iplantc.belphegor.restore-app       = http://localhost:65000/secured/undelete-app
org.iplantc.belphegor.categorize-app    = http://localhost:65002/categorize-analyses
org.iplantc.belphegor.app-details       = http://localhost:65002/secured/app-details
org.iplantc.belphegor.search-apps       = http://localhost:65002/secured/search-analyses

#Reference Genomes Services
org.iplantc.belphegor.get-ref-genomes   = http://localhost:65000/secured/all-genome-references
org.iplantc.belphegor.add-ref-genome    = http://localhost:65000/secured/genome-reference
org.iplantc.belphegor.edit-ref-genome   = http://localhost:65000/secured/genome-reference

# Tool-Request Services
org.iplantc.belphegor.get-tool-requests = http://localhost:65002/tool-requests
org.iplantc.belphegor.tool-request      = http://localhost:65002/tool-request

# System-Message Services
org.iplantc.belphegor.notifications.system       = http://localhost:65002/secured/notifications/admin/system
org.iplantc.belphegor.notifications.system-types = http://localhost:65002/secured/notifications/admin/system-types

###############################################################################
# Deployed Version Metadata
#
# This values are used since reading the MANIFEST.MF file from a deployed WAR
# is a tricky environment.
###############################################################################
org.iplantc.belphegor.about.defaultBuildNumber = Viridian
org.iplantc.belphegor.about.releaseVersion     = 1.8.4

###############################################################################
# Default Beta Category.
###############################################################################
org.iplantc.belphegor.category.defaultBetaAnalysisGroupId = C40F094F-8E0E-4251-BDC5-C3CEC7D0BE6C

###############################################################################
#Unique Identifier for Trash Category
###############################################################################
org.iplantc.belphegor.category.defaultTrashAnalysisGroupId = Trash

###############################################################################
# Enable / Disable right click for QA team. QA Team will use the right click functionality
# to access the context menu from some of their testing tools.
# Should be set to false in all environments other than QA
###############################################################################
org.iplantc.belphegor.contextMenu.enabled = false

###############################################################################
# relative url path to apps documentation page
###############################################################################
org.iplantc.belphegor.validAppWikiUrlPath = /wiki/display/DEappsDev,/wiki/display/DEapps
