###############################################################################
# Configuration Properties for Tool Integration Administrative Interface
###############################################################################

###############################################################################
# CAS Authentication Settings
###############################################################################
org.iplantc.belphegor.cas.base-url = https://cas-server.iplantcollaborative.org/cas
org.iplantc.belphegor.cas.server-name = https://cas-client.iplantcollaborative.org/belphegor
org.iplantc.belphegor.cas.validation = /some-validation-path
org.iplantc.belphegor.cas.proxy-receptor = /some-receptor-path
org.iplantc.belphegor.cas.logout-url = /some-logout-path
org.iplantc.belphegor.cas.app-name = the iPlant Tool Administration Utility
org.iplantc.belphegor.cas.authorized-groups = 'group1','group2','group3'
org.iplantc.belphegor.cas.group-attribute-name = entitlement

###############################################################################
# Backend Services URL/Endpoint Configuration
# 
###############################################################################
# this is the service-endpoint keys prefix
# (this value is utilized by classes/components in de-common-*.jar) 
prefix=org.iplantc.services

# The base URL for the back-end services (with no trailing slash).
org.iplantc.belphegor.conrad-base=http://localhost/conrad

# Relative URLs for individual back-end serivices (with a leading slash).
org.iplantc.belphegor.get-app-groups=/get-app-groups
org.iplantc.belphegor.get-apps-in-group=/get-apps-in-group
org.iplantc.belphegor.add-category=/category
org.iplantc.belphegor.rename-category=/rename-category
org.iplantc.belphegor.move-category=/move-category
org.iplantc.belphegor.delete-category=/category
org.iplantc.belphegor.update-app=/update-app
org.iplantc.belphegor.move-app=/move-app
org.iplantc.belphegor.delete-app=/app
org.iplantc.belphegor.restore-app=/undelete-app
org.iplantc.belphegor.search-apps=http://localhost/donkey/search-analyses

###############################################################################
# CAS Session Keepalive Settings
###############################################################################
org.iplantc.belphegor.keepalive.service = ${org.iplantc.belphegor.cas.server-name}/belphegor/empty
org.iplantc.belphegor.keepalive.target = ${org.iplantc.belphegor.cas.base-url}/login?service=${org.iplantc.belphegor.keepalive.service}
org.iplantc.belphegor.keepalive.interval = 90

###############################################################################
# Deployed Version Metadata
# 
# This values are used since reading the MANIFEST.MF file from a deployed WAR 
# is a tricky environment. 
###############################################################################
org.iplantc.belphegor.about.defaultBuildNumber=DEV-SNAPSHOT
org.iplantc.belphegor.about.releaseVersion=

###############################################################################
# Default Beta Category.
###############################################################################
org.iplantc.belphegor.category.defaultBetaAnalysisGroupId = g5401bd146c144470aedd57b47ea1b979

###############################################################################
#Unique Identifier for Trash Category
###############################################################################
org.iplantc.belphegor.category.defaultTrashAnalysisGroupId = Trash

###############################################################################
# Enable / Disable right click for QA team. QA Team will use the right click functionality 
# to access the context menu from some of their testing tools.
# Should be set to false in all environments other than QA
###############################################################################
org.iplantc.belphegor.contextMenu.enabled=false
